<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_only"
    tools:context=".ui.Help">

    <!-- BLOQUE 1: Entrada del usuario -->
    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"

        android:minLines="4"
        android:padding="16dp"
        android:textSize="15sp"
        android:gravity="top|start"

        android:textColor="@color/white"
        android:text="@string/help_text" />

</androidx.constraintlayout.widget.ConstraintLayout>